// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
//14212 -> нет
//12821 -> да
//23432 -> да

Console.Write("Введите пятизначное число: ");
int n = Convert.ToInt32(Console.ReadLine());

int a = n / 10000 % 10;
int b = n / 1000 % 10;
int c = n / 100 % 10;
int d = n / 10 % 10;
int e = n % 10;

int r = e * 10000 + d * 1000 + c * 100 + b * 10 + a;

if (n > 9999 && n < 100000)
{
    if (n == r)
        Console.WriteLine("Число является палиндромом");
    else
        Console.WriteLine("Число не является палиндромом");
}
else 
    Console.WriteLine("Это не ПЯТИЗНАЧНОЕ число");